//Первым шагом я определяю ожидаемую сумму с помощью формулы для суммы арифметической прогрессии,
//где n - количество элементов в последовательности, a - первый элемент, а b - последний элемент:
//expectedSum = (n + 1) * (a + b) / 2
//Затем я суммирую все числа в массиве, чтобы получить фактическую сумму:
//И, наконец, мы вычитаем фактическую сумму из ожидаемой, чтобы найти пропущенное число:
//Таким образом, мы находим пропущенное число, используя математическую формулу для суммы арифметической прогрессии

export const findMissingNumber = (arr) => {
  arr.sort(function (a, b) {
    return a - b;
  });
  const expectedSum = ((arr.length + 1) * (arr[0] + arr[arr.length - 1])) / 2; // ожидаемая сумма
  let actualSum = 0; // фактическая сумма
  for (let i = 0; i < arr.length; i++) {
    actualSum += arr[i]; // суммируем все числа в массиве
  }
  return expectedSum - actualSum; // разница - это пропущенное число
};

//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//В данной реализации алгоритма используется следующая идея:
//Создаётся объект Set из исходного массива arr, для проверки наличие элементов в массиве.
//Затем происходит итерация от минимального элемента массива до максимального (включительно) в цикле. Для каждого числа i проверяется, содержится ли оно в объекте Set.
// Если оно не содержится, то оно является пропущенным числом, и оно возвращается из функции.
export const findMissingNumberUseSet = (arr) => {
  const set = new Set(arr); // создаем Set из исходного массива
  for (let i = Math.min(...arr); i <= Math.max(...arr); i++) {
    if (!set.has(i)) {
      // если числа нет в Set, значит оно пропущено
      return i; // возвращаем пропущенное число
    }
  }
  return Math.max(...arr) + 1; // Если все числа в последовательности есть, то будет считаться пропущенным следующее число последовательности после максимального
};

//----------------------------------------------------------------------------------

export const getArrayNumbersFromString = (str) => {
  const numberRegex = /-?\d+(\.\d+)?/g;
  const numbersOnlyString = str.match(numberRegex); //Cоздаем массив строк с числами отрицательными и положительными
  const numbersArray = numbersOnlyString.map((element) => Number(element)); // преобразуем массив строк в массив чисел
  console.log(numbersArray);
  return numbersArray;
};
